DB_USER='b0fee689153043'
DB_PASSWORD='a6ea1928'
DB_HOST='us-cdbr-east-06.cleardb.net'
DB_NAME='heroku_06ba6b1af0ef06e'
JAWSDB_URL='b0fee689153043:a6ea1928@us-cdbr-east-06.cleardb.net/heroku_06ba6b1af0ef06e'